## Last commit: 2022-08-17 09:38:33 UTC by ntc
version 18.2R1.9;
system {
    login {
        class super-user-local {
            idle-timeout 3600;
            permissions all;
        }
        user ntc {
            uid 2000;
            class super-user-local;
            authentication {
                encrypted-password "$6$3qEzm27f$6BMf1ZXg5vVTDiVKDntvtDXMnBbKPo2JAxCl5CJAhf.Xr1n5KTp71bmG4x9gnAG0lH.zd6yZIzVRH.QJzmJiX/"; ## SECRET-DATA
            }
        }
    }
    root-authentication {
        encrypted-password "$6$Z5pgyCKJ$XFMRbBTMD.RjKlOtzCyUjcumTSnXDv6iX2HvhYr9dF3fJXsJeTP5Vms0lN7BzaQHyh8.nwUmsF.OBgBm/G.Dz1"; ## SECRET-DATA
    }
    host-name vmx3;
    domain-name ntc.com;
    services {
        ssh;
        netconf {
            ssh;
            rfc-compliant;
        }
    }
    syslog {
        inactive: user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 20;
        }
        lite-mode;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet;
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 172.19.0.3/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            description MANAGEMENT_INTEFACE__DO_NOT_CHANGE;
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
protocols {
    lldp {
        transmit-delay 5;
        port-id-subtype interface-name;
        interface all;
        interface fxp0;
    }
}
routing-instances {
    mgmt_junos {
        description "Management VRF";
    }
}
