---
Hostname: Hostname: csr1
Model:  CSR1000V
OS Version: 17.01.01
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: csr3
Model:  CSR1000V
OS Version: 17.01.01
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: eos-leaf2
Model:  vEOS
OS Version: 4.22.4M
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: csr2
Model:  CSR1000V
OS Version: 17.01.01
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: eos-spine1
Model:  vEOS
OS Version: 4.22.4M
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: eos-spine2
Model:  vEOS
OS Version: 4.22.4M
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: vmx1
Model:  vmx
OS Version: 18.2R1.9
Compliant (Pass/Fail): Fail

---
Hostname: Hostname: nxos-spine1
Model:  Nexus9000 C9300v Chassis
OS Version: 9.3(3)
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: nxos-spine2
Model:  Nexus9000 C9300v Chassis
OS Version: 9.3(3)
Compliant (Pass/Fail): Pass

---
Hostname: Hostname: vmx2
Model:  vmx
OS Version: 18.2R1.9
Compliant (Pass/Fail): Fail

---
Hostname: Hostname: vmx3
Model:  vmx
OS Version: 18.2R1.9
Compliant (Pass/Fail): Fail

