[ios]
csr1
csr2
csr3

[eos]
eos-leaf1
eos-leaf2
eos-spine1
eos-spine2

[nxos]
nxos-spine1
nxos-spine2


[vmx]
vmx1
vmx2
vmx3

[new_york:children]
nxos

[california:children]
ios

[arizona:children]
eos

[jersey:children]
vmx

[west_coast:children]
california
arizona

[east_coast:children]
jersey
new_york


# Variables
[all:vars]
ansible_user=ntc
ansible_password=ntc123
ansible_connection=ansible.netcommon.network_cli

[ios:vars]
; ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios

[eos:vars]
; ansible_connection=ansible.netcommon.network_cli
ansible_network_os=arista.eos.eos

[nxos:vars]
; ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.nxos.nxos

[vmx:vars]
; ansible_connection=ansible.netcommon.network_cli
ansible_network_os=junipernetworks.junos.junos
ansible_connection=ansible.netcommon.netconf

